browserName = chrome
url = http://www.amazon.in
from_gmail_email = testuserxyz54@gmail.com
from_gmail_pass = Test1234@*
to_gmail_email = rbranjan47@gmail.com
mail_message = eneTOend_automation test
mail_subject = test_mail

smtp_host = smtp.gmail.com
smtp_port = 465
smtp_status = true

reportName = Automation Report
documenttitle = Extent Reports